# LNBits credentials and API endpoint
LNBITS_API_KEY=your_lnbits_admin_key
LNBITS_API_URL=https://lnbits.yourdomain.com

# Option - LNbits webhook
LNBITS_WEBHOOK_URL=https://yourdomain.com/webhook

# Telegram bot token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Your/Admin chat/user-ID
ADMIN_TELEGRAM_ID=123456789  

# Human-friendly sats definition
MIN_WITHDRAWABLE_SATS=21
MAX_WITHDRAWABLE_SATS=21

# Other settings
VOUCHER_TITLE=Claim 21 Sats
VOUCHER_BATCH_SIZE=100